.tilted-card-figure {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  cursor: pointer;
  perspective: 1000px;
}

.tilted-card-inner {
  position: relative;
  transform-style: preserve-3d;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.tilted-card-img {
  display: block;
  object-fit: cover;
  border-radius: 20px;
  transition: filter 0.3s ease;
}

.tilted-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tilted-card-inner:hover .tilted-card-overlay {
  opacity: 1;
}

.tilted-card-caption {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  pointer-events: none;
  white-space: nowrap;
  z-index: 10;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.tilted-card-mobile-alert {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 165, 0, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  z-index: 20;
  white-space: nowrap;
}

.tilted-card-demo-text {
  font-size: 16px;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Dark mode support */
.dark .tilted-card-caption {
  background: rgba(255, 255, 255, 0.9);
  color: #1f2937;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .tilted-card-figure {
    cursor: default;
  }

  .tilted-card-mobile-alert {
    display: block;
  }
}

@media (min-width: 769px) {
  .tilted-card-mobile-alert {
    display: none;
  }
}
